<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/20 19:24:25.000.235,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/20 19:53:50.000.276,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:01:04.000.649,C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\etec\Desktop\Exercicios Delphi\untPrincipal.dfm</Transaction>
    <Transaction>2022/09/20 20:01:04.000.649,C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\etec\Desktop\Exercicios Delphi\untPrincipal.pas</Transaction>
    <Transaction>2022/09/20 20:01:17.000.666,C:\Users\etec\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\etec\Desktop\Exercicios Delphi\Exercicios_Delphi.dproj</Transaction>
    <Transaction>2022/09/20 20:03:26.000.349,=C:\Users\etec\Desktop\Exercicios Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:03:34.000.065,=C:\Users\etec\Desktop\Exercicios Delphi\Unit2.pas</Transaction>
    <Transaction>2022/09/20 20:04:24.000.823,C:\Users\etec\Desktop\Exercicios Delphi\Unit2.pas=C:\Users\etec\Desktop\Exercicios Delphi\untMedia.pas</Transaction>
    <Transaction>2022/09/20 20:04:24.000.823,C:\Users\etec\Desktop\Exercicios Delphi\Unit2.dfm=C:\Users\etec\Desktop\Exercicios Delphi\untMedia.dfm</Transaction>
    <Transaction>2022/09/20 20:10:13.000.765,=C:\Users\etec\Desktop\Exercicios Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:11:04.000.808,C:\Users\etec\Desktop\Exercicios Delphi\Unit1.pas=C:\Users\etec\Desktop\Exercicios Delphi\untAritmetica.pas</Transaction>
    <Transaction>2022/09/20 20:11:04.000.808,C:\Users\etec\Desktop\Exercicios Delphi\Unit1.dfm=C:\Users\etec\Desktop\Exercicios Delphi\untAritmetica.dfm</Transaction>
    <Transaction>2022/09/20 20:13:11.000.978,=C:\Users\etec\Desktop\Exercicios Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:14:36.000.247,C:\Users\etec\Desktop\Exercicios Delphi\Unit1.pas=C:\Users\etec\Desktop\Exercicios Delphi\untMesAno.pas</Transaction>
    <Transaction>2022/09/20 20:14:36.000.247,C:\Users\etec\Desktop\Exercicios Delphi\Unit1.dfm=C:\Users\etec\Desktop\Exercicios Delphi\untMesAno.dfm</Transaction>
    <Transaction>2022/09/20 20:15:48.000.959,=C:\Users\etec\Desktop\Exercicios Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:17:20.000.779,C:\Users\etec\Desktop\Exercicios Delphi\Unit1.pas=C:\Users\etec\Desktop\Exercicios Delphi\untFibonacci.pas</Transaction>
    <Transaction>2022/09/20 20:17:20.000.779,C:\Users\etec\Desktop\Exercicios Delphi\Unit1.dfm=C:\Users\etec\Desktop\Exercicios Delphi\untFibonacci.dfm</Transaction>
    <Transaction>2022/09/20 20:18:04.000.333,=C:\Users\etec\Desktop\Exercicios Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:18:56.000.596,C:\Users\etec\Desktop\Exercicios Delphi\Unit1.pas=C:\Users\etec\Desktop\Exercicios Delphi\frmMenorMaior.pas</Transaction>
    <Transaction>2022/09/20 20:18:56.000.596,C:\Users\etec\Desktop\Exercicios Delphi\Unit1.dfm=C:\Users\etec\Desktop\Exercicios Delphi\frmMenorMaior.dfm</Transaction>
    <Transaction>2022/09/21 15:48:24.000.795,=C:\Users\João Pedro\Desktop\Exercicios Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/21 15:53:33.000.390,C:\Users\João Pedro\Desktop\Exercicios Delphi\untGitHub.dfm=C:\Users\João Pedro\Desktop\Exercicios Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/09/21 15:53:33.000.390,C:\Users\João Pedro\Desktop\Exercicios Delphi\untGitHub.pas=C:\Users\João Pedro\Desktop\Exercicios Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
